<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:PlaceHolder runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <!-- W3Schools stylesheet for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

    <!-- Title and Icon in the header -->
    <title><%: Page.Title %> - Data Direct Group Inc.</title>
    <link rel="shortcut icon" href="~/images/datadirect.ico"/>

    <!-- My custom Style Sheet -->
    <link href="~/Content/custom.css" rel="stylesheet" />
   
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- SharpSpring Marketing Tracker -->
    <script type="text/javascript"> var _ss = _ss || []; _ss.push(['_setDomain', 'https://koi-3QNDUAPKRY.marketingautomation.services/net']); _ss.push(['_setAccount', 'KOI-404GO5NLPE']); _ss.push(['_trackPageView']); (function() { var ss = document.createElement('script'); ss.type = 'text/javascript'; ss.async = true; ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNDUAPKRY.marketingautomation.services/client/ss.js?ver=1.1.1'; var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ss, scr); })(); </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="box-shadow:0 2px 2px grey;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><!-- Toggle button -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!-- /Toggle button -->
                    <!-- Compnay Logo -->
                    <a class="navbar-brand" runat="server" href="~/"><img src="images/newlogo.png" style="height:60px;" alt="Data Direct Logo"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Menu Items -->
                    <ul class="nav navbar-nav pull-right">
                        <li id="liportfolio" runat="server"><a runat="server"  href="~/default?page=default">Portfolio</a></li>
                        <li id="lidatadrivers" runat="server"><a runat="server" href="~/datadrivers?page=datadrivers">Data Drivers</a></li>
                        <li id="liservices" runat="server"><a runat="server" href="~/services?page=services">Services</a></li>
                        <li id="licontact" runat="server"><a runat="server" href="~/Contact?page=contact">Find - See Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content " >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid body-content" >
            <asp:ContentPlaceHolder ID="parallaxContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="nav navbar-inverse navbar-static-bottom" style="color:white; padding:10px;"><!-- Page Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-6" style="padding:6px; font-size:smaller;"><!-- Copyright & Privacy col -->
                        &copy; <%: DateTime.Now.Year %> - Data Direct Group Inc.
                    </div><!-- /Copyright col -->
                    <div class="col-xs-6 "><!-- Social media col -->
                        <div class="pull-center">
                            <a href="/PrivacyPolicy.aspx">Our Privacy Policy</a>
                        </div>
                    </div><!-- /Copyright col -->
                    <div class="col-xs-6 "><!-- Social media col -->
                        <div class="pull-right">
                            <a class="fa fa-facebook" href="https://www.facebook.com/Data-Direct-Group-Inc-191418960916721/" target="_blank"></a>
                            <a class="fa fa-twitter" href="https://twitter.com/DataDirectGroup" target="_blank"></a>
                            <a class="fa fa-linkedin" href="https://www.linkedin.com/company/data-direct-group?trk=company_logo" target="_blank"></a>
                            <a class="fa fa-instagram" href="https://www.instagram.com/data.direct.group/" target="_blank"></a>
                        </div>
                    </div><!-- /Social media col -->
                </div><!-- /row -->
            </div><!-- /container -->
        </footer><!-- /Page Footer -->
    </form>
</body>
</html>
